/* Start Of Global Variables */
 :root {
    --main-padding: 25px;
    --section-padding: 60px;
    --gray-color-01: #BBB;
    --gray-color-02: #E5E8E8;
    --gray-color-03: #444;
    --gray-color-04: #777;
    --gray-color-05: #BDC3C7;
    --gray-color-06: #888;
    --gray-color-07: #EEE;
    --gray-color-08: #D5D8DC;
    --gray-color-09: #B3B3B3;
    --gray-color-10: #333;
    --gray-color-11: #DDD;
    --gray-color-12: #F6F6F6;
    --gray-color-13: #E5E5E5;
    --dark-color-black: #1A1A1A;
    --primary-color: #E81922;
    --dark-primary-color: #E81922B3;
    --bale-primary-color: #ED454E;
 }
/* End Of Global Variables */

/* Start Of Utilities */
.custom-button {
  background-color: var(--primary-color);
  width: fit-content;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  outline: none;
  border: none;
  color: #FFF;
  text-transform: uppercase;
  font-family: "Ubuntu" , sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  border-radius: 35px;
  cursor: pointer;
}

.custom-button:hover {
  background-color: var(--gray-color-03);
}
/* End Of Utilities */

/* Start Of Global Rules  */
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
 
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* Start Very Small Screens (Mobile Devices) */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
  }
/* End Very Small Screens (Mobile Devices)  */

/* Start Small Screens */
 @media (min-width: 768px) {
   .container {
       width: 100%;
   }
 }
/* End Small Screens */

/* Start Medium Screens */
 @media (min-width: 992px) {
    .container {
        width: 970px;
    }
} 
/* End Medium Screens */

/* Start Large Screens */
 @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Large Screens */
/* End Of Global Rules  */

/* Start Header */
 header {
    padding: var(--main-padding);
    height: 80px;
 }

 header .container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

 header .container a {
    text-decoration: none;
    letter-spacing: 1px;
    color: var(--gray-color-01);
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 25px;
 }

 header .container .links {
    position: relative;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
 }

 header .container .links:hover ul {
    display: block;
 }

 header .container .links i {
    font-size: 17px;
 }

 header .container .links ul {
    list-style-type: none;
    position: absolute;
    min-width: 200px;
    background-color: var(--gray-color-02);
    top: calc(100% + 13px);
    right: 0;
    padding: 0;
    margin: 0;
    display: none;
 }

 header .container .links ul::before {
    position: absolute;
    content: "";
    top: -15px;
    left: calc(100% - 20px);
    border-width: 9px;
    border-color: transparent transparent var(--gray-color-02) transparent;
    border-style: solid;
 }

 header .container .links ul li a {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 2px auto;
    color: var(--gray-color-03);
    font-family: "Open Sans" , sans-serif;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
 }

 header .container .links ul li a:hover {
    padding-left: 25px;
 }

 header .container .links ul li:not(:last-child) a {
    border-bottom: 2px solid var(--gray-color-05);
 }
/* End Header */

/* Start Dining */
 .dining {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--gray-color-07);
 }

 .dining .container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
 }

 @media (max-width:576px) {
   .dining .container {
      flex-direction: column;
    }
 }

 .dining .container .dining-text {
   width: 50%;
   padding: var(--main-padding);
 }

 @media (max-width:576px) {
   .dining .container .dining-text {
      width: 100%;
      margin-bottom: 30px;
    }
 }

 .dining .container .dining-text h1 {
   font-family: "Ubuntu" , sans-serif;
   font-weight: normal;
   text-transform: capitalize;
   font-size: 50px;
   margin: 0;
 }

 @media (max-width:576px) {
   .dining .container .dining-text h1 {
      font-size: 40px;
    }
 }

 .dining .container .dining-text h1 span {
   display: block;
   color: var(--primary-color);
 }

 .dining .container .dining-text p {
   color: var(--gray-color-06);
   font-size: 14px;
   font-family: "Open Sans" , sans-serif;
   line-height: 2;
   margin-bottom: 15px;
   margin-top: 15px;
 }

@media (max-width:576px) {
   .dining .container .dining-text input[type="button"] {
      margin: 10px auto;
      display: block;
   }
 }

 @media (max-width:220px) {
  .dining .container .dining-text input[type="button"] {
     font-size: 12px;
  }
}

 .dining .container .dining-image {
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: var(--main-padding);
 }

 @media (max-width:576px) {
   .dining .container .dining-image {
      width: 100%;
      padding: 0;
    }
 }

 .dining .container .dining-image img {
   max-width: 80%;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}

.dining .container .dining-image img {
      width: 100%;
}
/* End Dining */

/* Start Dishes */
 .dishes {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--gray-color-07);
 }

 .dishes .container {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   column-gap: 12px;
 }

 @media (max-width:768px) {
   .dishes .container {
      grid-template-columns: repeat(2,1fr);
      row-gap: 12px;
    }
 }

 @media (max-width:576px) {
   .dishes .container {
      grid-template-columns: 70%;
      justify-content: center;
    }
 }

 .dishes .container .dish {
   perspective: 500px;
 }

 .dishes .container .dish img {
   max-width: 100%;
   transition: 0.4s;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
}

.dishes .container .dish img:hover {
  transform: translateZ(18px);
  -webkit-transform: translateZ(18px);
  -moz-transform: translateZ(18px);
  -ms-transform: translateZ(18px);
  -o-transform: translateZ(18px);
}
/* End Dishes */

/* Start Breakfast */
 .breakfast {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--gray-color-08);
 }

 @media (max-width: 576px) {
  .breakfast {
    padding-top: calc(var(--section-padding) - 50px);
  }
 }

  .breakfast .container {
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: auto 75px auto auto 75px;
    /* padding-top: 25px; */
    padding-bottom: 15px;
  }

  .breakfast .container .info {
    background-color: #FFF;
    grid-column: 2/8;
    grid-row: 4/6;
    padding: 15px 10px 30px;
    z-index: 3;
  }

  .breakfast .container .info .custom-button {
    margin: 20px auto 10px;
  }

  .breakfast .container .info h2 {
    font-family: "Montserrat" , sans-serif;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 15px;
   }
  
   .breakfast .container .info p {
    font-family: "Open Sans" , sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
   }

  .breakfast .container .image {
    grid-column: 7/16;
    grid-row: 3/5;
    z-index: 2;
  }
 
  .breakfast .container .image img {
    width: 80%;
  }

  .breakfast .container .circle {
    width: 150px;
    height: 150px;
    grid-column: 14/15;
    background-color: var(--primary-color);
    grid-row: 2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

 @media (max-width: 790px) {
  .breakfast .container .info {
    grid-column: 2/10;
  }
  
  .breakfast .container .image img {
    width: 75%;
  }
}

@media (max-width: 576px) {

  .breakfast .container {
    grid-template-rows: auto 50px 75px auto auto 75px;
  }

  .breakfast .container .info {
    grid-column: 2/12;
    grid-row: 5/7;
  }

  .breakfast .container .image {
    grid-column: 7/16;
    grid-row: 4/6;
    z-index: 2;
  }

  .breakfast .container .circle {
    width: 95px;
    height: 95px;
    grid-row: 3;
}
}

@media (max-width: 650px) {
  .breakfast .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .breakfast .container .info {
    margin: 50px auto;
    text-align: center;
    width: 90%;
  }

  .breakfast .container .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .breakfast .container .image img {
    width: 90%;
  }

  .breakfast .container .circle {
   display: none;
}
}

@media (max-width:220px) {
  .breakfast .container .info input[type="button"] {
     font-size: 12px;
  }
}
/* End Breakfast */

/* Start Menu */ 
 .menu {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/menu.jpg');
  background-size: cover;
 }

 .menu .container {
  margin-top: 430px;
  margin-left: auto;
  margin-right: auto;
 }

 @media (max-width: 768px) {
  .menu .container {
    margin-top: 300px;
   }
 }

 .menu .container .menu-cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
 }

 @media (max-width: 768px) {
  .menu .container .menu-cards {
    grid-template-columns: repeat(2,1fr);
   }
 }

 @media (max-width: 576px) {
  .menu {
     background-position: 30%;
   }
   
   .menu .container {
    padding: 0;
   }

  .menu .container .menu-cards {
    grid-template-columns: 1fr;
    gap: 0;
   }

   .menu .container .menu-cards .menu-card {
    max-width: 100%;
    margin: 20px auto;
   }
 }

 .menu .container .menu-cards .menu-card {
   padding: 25px;
   background-color: var(--gray-color-10);
 }

 .menu .container .menu-cards .menu-card .card-heading {
  display: flex;
  align-items: center;
}

.menu .container .menu-cards .menu-card .card-heading .number {
  width: 70px;
  height: 70px;
  background-color: var(--primary-color);
  color: #FFF;
  font-family: 'Kalam', cursive;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.menu .container .menu-cards .menu-card .card-heading .title {
  text-transform: capitalize;
  color: #FFF;
  font-family: "Montserrat" ,sans-serif;
}

.menu .container .menu-cards .menu-card .card-heading .title h5 {
  line-height: 1.2;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 500;
}

.menu .container .menu-cards .menu-card p {
  line-height: 1.6;
  font-size: 14px;
  color: var(--gray-color-09);
  font-family: "Open Sans" , sans-serif;
  font-weight: 400;
}

.menu .container .menu-cards .menu-card form input[type="button"] {
  color: var(--gray-color-02);
  background-color: transparent;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-family: "Open Sans" , sans-serif;
  font-size: 14px;
  padding: 3px;
  margin-top: 10px;
  border-bottom: 2px solid var(--gray-color-02);
  cursor: pointer;
}

.menu .container .menu-cards .menu-card form input[type="button"]:hover {
  color: var(--gray-color-06);
  border-bottom: 2px solid var(--gray-color-06);
}

/* End Menu */

/* Start Services */
 .services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--gray-color-08);
 }

 .services .container {
  display: grid;
  grid-template-columns: repeat(18,1fr);
  grid-template-rows: repeat(15,50px);
 }

 @media (max-width: 768px) {
  .services .container {
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(16,50px);
   }
 }

 @media (max-width: 705px) {
  .services .container {
    grid-template-rows: repeat(15,50px) repeat(3,25px);
  }
 }

 @media (max-width: 480px) {
  .services .container {
    grid-template-rows: repeat(17,50px) repeat(3,25px);
  }
 }

 @media (max-width: 382px) {
  .services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 }

 .services .container .image {
  grid-column: 3/15;
  grid-row: 4/12;
  z-index: 2;
 }

 @media (max-width: 768px) {
  .services .container .image {
    grid-column: 2/13;
   }
 }

 @media (max-width: 705px) {
  .services .container .image img {
     height: 100%;
   }
 }

 @media (max-width: 382px) {
  .services .container .image {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 15px;
   }
 }

 .services .container .image img {
  max-width: 100%;
 }

 @media (max-width: 382px) {
  .services .container .image img {
     height: auto;
     width: 100%;
   }
 }

 .services .container .info {
   grid-column: 9/17;
   grid-row: 10/18;
   padding: 50px 25px;
   background-color: #EEE;
   z-index: 3;
 }

 @media (max-width: 768px) {
  .services .container .info {
    grid-column: 5/12;
    grid-row: 10/17;
  }
 }

 @media (max-width: 700px) {
  .services .container .info {
    grid-column: 4/12;
    grid-row: 10/18;
  }
 }

 @media (max-width: 480px) {
  .services .container .info {
    grid-column: 3/12;
    grid-row: 10/19;
  }
 }

 @media (max-width: 382px) {
  .services .container .info {
    text-align: center;
  }
 }

 .services .container .info h2 {
   text-transform: capitalize;
   font-family: "Montserrat"  ,sans-serif;
   font-size: 20px;
   font-weight: bold;
   line-height: 1.1;
   margin-bottom: 18px;
 }

 .services .container .info p {
  font-family: "Open Sans" , sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 18px;
}

@media (max-width: 382px) {
  .services .container .info .custom-button {
    display: block;
    margin: 5px auto;
  }
 }

 @media (max-width:220px) {
  .services .container .info .custom-button {
     font-size: 12px;
  }
}

.services .container .rectangle {
  background-color: var(--primary-color);
  grid-column: 2/18;
  grid-row: 6/14;
  z-index: 1;
}

@media (max-width: 382px) {
  .services .container .rectangle {
    display: none;
  }
}

@media (max-width: 768px) {
  .services .container .rectangle {
    grid-column: 1/14;
  }
 }

.services .container .circle {
  background-color: var(--primary-color);
  grid-column: 15/17;
  grid-row: 1/3;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 768px) {
  .services .container .circle {
    grid-column: 11/13;
  }
 }

 @media (max-width: 475px) {
  .services .container .circle {
    grid-column: 9/12;
  }
 }

 @media (max-width: 382px) {
  .services .container .circle {
    display: none;
  }
}
/* End Services */

/* Start Banner */
 .banner {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   color: #FFF;
   min-height: 320px;
   background-image: url('../images/banner.jpg');
   background-size: cover;
 }

 @media (max-width: 477px) {
  .banner {
    background-position: 50%;
  }
 }

 @media (max-width: 284px) {
  .banner {
    background-position: 60%;
  }
 }

 .banner .container h5 {
   font-family: "Montserrat" , sans-serif;
   font-size: 20px;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 4px;
   line-height: 1.2;
   padding: 15px;
   margin-bottom: 20px;
 }

 .banner .container p {
  font-family: "Alata" , sans-serif;
  font-size: 45px;
  font-weight: bold;
  text-transform: capitalize;
  line-height: 1.1;
  padding: 15px;
  margin-bottom: 40px;
}

.banner .container form input[type="button"] {
  margin-left: 15px;
}

.banner .container form input[type="button"]:hover {
  background-color: var(--dark-primary-color);
}
/* End Banner */

/* Start Burger Menu */
 .burger-menu {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }

 .burger-menu .container .title h2 {
   font-family: "Montserrat" , sans-serif;
   font-size: 28px;
   font-weight: bold;
   line-height: 1.1;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 20px;
 }

 .burger-menu .container .title p {
  font-family: "Open Sans" , sans-serif;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  margin: 20px auto;
  width: 80%;
 }

 .burger-menu .container .menu-cards {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 10px;
 }

 @media (max-width: 800px) {
  .burger-menu .container .menu-cards {
    grid-template-columns: 1fr;
  }
 }

 .burger-menu .container .menu-cards .card {
    min-height: 180px;
    padding: 10px;
    background-size: cover;
    position: relative;
 }

 @media (max-width: 800px) {
  .burger-menu .container .menu-cards .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
 }

 @media (max-width: 576px) {
  .burger-menu .container .menu-cards .card {
   background-position: 90%;
 }
 }

 .burger-menu .container .menu-cards .card::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

 .burger-menu .container .menu-cards .card-01 {
  background-image: url("../images/menu-card-01.jpg");
 }

 .burger-menu .container .menu-cards .card-02 {
  background-image: url("../images/menu-card-02.jpg");
 }

 .burger-menu .container .menu-cards .card-03 {
  background-image: url("../images/menu-card-03.jpg");
 }

 .burger-menu .container .menu-cards .card-04 {
  background-image: url("../images/menu-card-04.jpg");
 }

 .burger-menu .container .menu-cards .card-05 {
  background-image: url("../images/menu-card-05.jpg");
 }

 .burger-menu .container .menu-cards .card-06 {
  background-image: url("../images/menu-card-06.jpg");
 }

.burger-menu .container .menu-cards .card h4 {
  font-family: "Montserrat" , sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-transform: capitalize;
  line-height: 1.2;
  color: #FFF;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;     /* So As To Make The Text Above The Overlay Layer */
}

.burger-menu .container .menu-cards .card h6 {
  font-family: "Montserrat" , sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 1.2;
  color: #EF5A60;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;     /* So As To Make The Text Above The Overlay Layer */
}

.burger-menu .container .menu-cards .card input[type = "button"] {
  padding: 6px 11px;
  font-weight: 500;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;     /* So As To Make The Text Above The Overlay Layer */
}

.burger-menu .container .menu-cards .card input[type = "button"]:hover {
  background-color: var(--bale-primary-color);
}
/* End Burger Menu */

/* Start Slider */
 .slider {
  background-image: url("../images/slider.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }

 @media (max-width: 576px) {
  .slider {
     position: relative;
     background-position: 35%;
   }

   /* Overlay Layer So That The White Text Appears In The Mobile Device */
   .slider::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
 }

 .slider .container .slider-card::before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: "\f104";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  width: 30px;
  height: 30px;
  top: 50%;
  color: var(--gray-color-03);
  background-color: var(--gray-color-07);
}

@media (max-width: 576px) {
  .slider .container .slider-card::before {
   display: none;
  }
 }

 .slider .container .slider-card {
   width: 40%;
   background-color: #FFF;
   position: relative;
 }

 @media (max-width: 768px) {
  .slider .container .slider-card {
    width: 60%;
  }
 }

 @media (max-width: 576px) {
  .slider .container .slider-card {
    width: 100%;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFF;
  }
 }

 .slider .container .slider-card::after {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: "\f105";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  width: 30px;
  height: 30px;
  top: 50%;
  right: 0;
  color: var(--gray-color-03);
  background-color: var(--gray-color-07);
}

@media (max-width: 576px) {
  .slider .container .slider-card::after {
   display: none;
  }
 }

 .slider .container .slider-card .icon {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .slider .container .slider-card .icon i {
  color: var(--primary-color);
  font-size: 50px;
 }

 .slider .container .slider-card h4 {
   font-family: "Montserrat" , sans-serif;
   font-size: 20px;
   font-weight: bold;
   line-height: 1.2;
   text-transform: uppercase;
   text-align: center;
   margin-top: 20px;
 }

 .slider .container .slider-card p {
  font-family: "Open Sans" , sans-serif;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slider .container .slider-card form {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider .container .slider-card form .slider-button {
  width: 150px;
  max-width: 100%;
  border: 2px solid var(--bale-primary-color);
  outline: none;
  padding: 8px;
  color: var(--gray-color-04);
  background-color: transparent;
  font-family: "Open Sans" , sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.slider .container .slider-card form .slider-button:hover {
  border: 2px solid var(--gray-color-04);
  color: var(--bale-primary-color);
}

@media (max-width: 576px) {
  .slider .container .slider-card form .slider-button {
    color: #FFF;
  }
 }

.slider .container .slider-card .slider-dots {
  display: flex;
  justify-content: center;
  padding: 10px 8px 20px;
  margin-bottom: 15px;
}

.slider .container .slider-card .slider-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  background-color: var(--gray-color-09);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 5px;
}

.slider .container .slider-card .slider-dots span:nth-of-type(2) {
  background-color: var(--gray-color-04);
}
/* End Slider */

/* Start Delivery */
 .delivery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }

 .delivery .container {
  display: grid;
  grid-template-columns: repeat(20,1fr);
  grid-template-rows: repeat(13,50px);
 }

 @media (max-width: 825px) {
  .delivery .container {
    grid-template-rows: repeat(16,50px);
   }
}

@media (max-width: 576px) {
  .delivery .container {
    /* grid-template-rows: repeat(18,50px) repeat(5,22px); */
    grid-template-rows: repeat(17,50px);
   }
}

@media (max-width: 412px) {
  .delivery .container {
    grid-template-rows: repeat(18,50px) 30px;
   }
}

@media (max-width: 319px) {
  .delivery .container {
    /* grid-template-rows: repeat(16,50px); */
    grid-template-rows: repeat(14,50px);
   }
}

.delivery .container .image-01 {
    grid-column: 3/12;
    grid-row: 2/10;
    z-index: 2;
 }

 @media (max-width: 825px) {
  .delivery .container .image-01 {
    grid-column: 2/10;
 }
}

@media (max-width: 380px) {
  .delivery .container .image-01 {
    grid-column: 2/7;
 }
}

@media (max-width: 319px) {
  .delivery .container .image-01 {
    grid-column: 2/5;
 }
}

 .delivery .container .image-01 img {
  width: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 825px) {
  .delivery .container .image-01 img {
    width: 335px;
  }
}

@media (max-width: 380px) {
  .delivery .container .image-01 img {
    width: 270px;
  }
}

@media (max-width: 319px) {
  .delivery .container .image-01 img {
    width: 180px;
  }
}

.delivery .container .delivery-info {
  background-color: var(--gray-color-13);
  grid-column: 9/18;
  grid-row: 4/11;
  height: fit-content;
  z-index: 1;
  padding: 55px 40px 50px 125px;
}

@media (max-width: 960px) {
  .delivery .container .delivery-info {
   padding-left: 135px;
   grid-column: 10/18;
   grid-row: 4/15;
   height: fit-content;
  }
}

@media (max-width: 825px) {
  .delivery .container .delivery-info {
    grid-column: 8/15;
    grid-row: 7/17;
    height: fit-content;
    z-index: 1;
    padding: 130px 25px 25px;
  }
}

@media (max-width: 701px) {
  .delivery .container .delivery-info {
    grid-column: 6/15;
    grid-row: 11/19;
    height: fit-content;
    padding: 25px;
  }
}

@media (max-width: 577px) {
  .delivery .container .delivery-info {
    grid-column: 6/16;
    padding: 20px 25px 18px;
  }
}

@media (max-width: 540px) {
  .delivery .container .delivery-info {
    grid-row: 11/20;
    height: fit-content;
  }
}

@media (max-width: 412px) {
  .delivery .container .delivery-info {
    grid-column: 6/17;
    grid-row: 11/25;
    height: fit-content;
  }
}

@media (max-width: 380px) {
  .delivery .container .delivery-info {
    grid-column: 6/17;
    height: fit-content;
  }
}

@media (max-width: 319px) {
  .delivery .container .delivery-info {
    padding: 8px;
    grid-column: 6/19;
    grid-row: 8/19;
    height: fit-content;
    height: fit-content;
  }
}

.delivery .container .delivery-info h2 {
  font-family: Montserrat , sans-serif;
  font-weight: bold;
  line-height: 1.1;
  text-transform: capitalize;
  margin-bottom: 20px;
}

@media (max-width: 701px) {
  .delivery .container .delivery-info h2 {
     margin-top: 40px;
  }
}

.delivery .container .delivery-info p {
  font-family: "Open Sans" , sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

@media (max-width: 577px) {
  .delivery .container .delivery-info p {
    line-height: 1.2;
    margin-bottom: 10px;
  }
}

@media (max-width: 380px) {
  .delivery .container .delivery-info p {
    font-family: "Open Sans" , sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 15px;
  }
}

.delivery .container .delivery-info form .custom-button {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 412px) {
  .delivery .container .delivery-info form .custom-button {
    font-size: 10px;
  }
}

@media (max-width: 319px) {
  .delivery .container .delivery-info form {
    width: 100%;
    display: block;
  }

  .delivery .container .delivery-info form .custom-button {
    width: 100%;
  }
}

.delivery .container .circle{
  grid-column: 16/21;
  grid-row: 2/6;
  width: 165px;
  height: 165px;
  background-color: var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 825px) {
  .delivery .container .circle{
    grid-column: 16/20;
    grid-row: 1/4;
    width: 135px;
    height: 135px;
  }
}

@media (max-width: 701px) {
  .delivery .container .circle{
    grid-column: 13/15;
    grid-row: 10/13;
    width: 115px;
    height: 115px;
  }
}

@media (max-width: 319px) {
  .delivery .container .circle{
    display: none;
  }
}

.delivery .container .image-02 {
  grid-column: 2/7;
  grid-row: 8/13;
  z-index: 3;
}

@media (max-width: 825px) {
  .delivery .container .image-02 {
    grid-column: 2/6;
    grid-row: 8/14;
  }
}

@media (max-width: 319px) {
  .delivery .container .image-02 {
    grid-row: 5/11;
  }
}

.delivery .container .image-02 img {
width: 240px;
height: 240px;
border: 5px solid #FFF;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
}

@media (max-width: 825px) {
  .delivery .container .image-02 img {
    width: 200px;
    height: 200px;
    }
}

@media (max-width: 319px) {
  .delivery .container .image-02 img {
    width: 170px;
    height: 170px;
    }
}
/* End Delivery */

/* Start Subscribe */
.subscribe {
  background-color: var(--dark-color-black);
}

@media (min-width: 992px) {
  .subscribe {
    position: relative;
  }

  .subscribe::after {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    width: 180px;
    height: 100%;
    left: 40%;
    top: 0;
  }
}

 .subscribe .container {
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
 }

 @media (min-width: 992px) {
  .subscribe .container {
    display: flex;
    justify-content: space-between;
  }
}

 .subscribe .container .image {
   width: 100%;
   margin: 15px auto;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 2;
 }

 @media (min-width: 992px) {
  .subscribe .container .image {
     flex-basis: 35%;
     position: static;
  }
}

 .subscribe .container .image::after {
  content: '';
  position: absolute;
  background-color: var(--primary-color);
  width: 100vw;
  height: 25vw;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: -1;
}

@media (min-width: 992px) {
  .subscribe .container .image::after {
   display: none;
  }
}

 .subscribe .container .image img {
  width: 80%;
}

@media (min-width: 992px) {
  .subscribe .container .image img {
    width: 100%;
  }
}

.subscribe .container .subscribe-details {
  color: #FFF;
}

.subscribe .container .subscribe-details .submit {
  /* background-color: #B3B3B3; */
  margin: 15px auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.subscribe .container .subscribe-details .submit h2 {
  font-family: "Montserrat" , sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px auto;
}

.subscribe .container .subscribe-details .submit h6 {
  font-family: "Montserrat" , sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 20px;
}

.subscribe .container .subscribe-details .submit form {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .submit form {
    flex-direction: row;
    justify-content: space-between;
  }
}

.subscribe .container .subscribe-details .submit form input {
  width: 100%;
}

.subscribe .container .subscribe-details .submit form .email {
    border: none;
    border-bottom: 1px solid var(--gray-color-02);
    outline: none;
    background-color: transparent;
    padding: 8px;
    caret-color: var(--primary-color);
    color: var(--bale-primary-color);
    font-size: 18px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .submit form .email {
   flex-basis: 70%;
 }
}

.subscribe .container .subscribe-details .submit form .email::placeholder {
  text-align: center;
  font-size: 14px;
} 

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .submit form .email::placeholder {
    text-align: start;
    font-size: 16px;
  }
}

.subscribe .container .subscribe-details .submit form .button {
  padding: 8px;
  background-color: var(--primary-color);
  color: #FFF;
  border: none;
  outline: none;
  font-family: "Ubuntu" , sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .submit form .button {
    flex-basis: 20%;
  }
}

.subscribe .container .subscribe-details .submit form .button:hover {
  background-color: var(--bale-primary-color);
}

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .wrapper {
    display: flex;
  }
}

.subscribe .container .subscribe-details .location {
  margin: 15px auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .location {
    padding: 20px;
  }
}

.subscribe .container .subscribe-details .location h2 {
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 18px;
  text-transform: uppercase;
  margin: 10px auto 20px;
  text-align: center;
}

.subscribe .container .subscribe-details .location p {
   font-family: "Open Sans", sans-serif;
   line-height: 1.6;
   font-size: 14px;
   margin-bottom: 20px;
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

.subscribe .container .subscribe-details .follow-us {
  margin: 15px auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .subscribe .container .subscribe-details .follow-us {
    padding: 20px;
  }
}

.subscribe .container .subscribe-details .follow-us h2 {
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 18px;
  text-transform: uppercase;
  margin: 10px auto 20px;
  text-align: center;
}

.subscribe .container .subscribe-details .follow-us ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.subscribe .container .subscribe-details .follow-us ul li {
  margin-right: 8px;
}

.subscribe .container .subscribe-details .follow-us ul li a {
  text-decoration: none;
}

.subscribe .container .subscribe-details .follow-us ul li a i {
  color: #FFF;
}

.subscribe .container .subscribe-details .follow-us ul li a i:hover {
  color: var(--primary-color);
}
/* End Subscribe */

/* Start Footer */ 
 footer {
  background-color: var(--gray-color-10);
  color: #FFF;
  padding-top: 5px;
  padding-bottom: 5px;
 }

 footer .container {
  margin-top: 15px;
 }

 footer .container p {
  font-family: "Alata" , sans-serif;
  font-size: 17px;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.2;
 }

 footer .container p span {
  color: var(--bale-primary-color);
 }

 footer .container ul {
  list-style-type: none;
  margin: 5px auto;
  padding: 5px;
  display: flex;
  justify-content: center;
 }

 footer .container ul li {
  padding: 10px;
 }

 footer .container ul li a {
   text-decoration: none;
 }

 footer .container ul li a i  {
  color: #FFF;
}

footer .container ul li a:hover i {
  color: var(--bale-primary-color);
}
/* End Footer */ 


